<font>
 <info size="32" face="Perfect DOS VGA 437"/>
 <common lineHeight="18"/>
 <pages>
  <page id="0" file="perfect_dos.png"/>
 </pages>
 <chars count="95">
  <char width="4" page="0" x="0" y="16" xoffset="-2" chnl="0" letter="space" height="4" yoffset="19" xadvance="12" id="32"/>
  <char width="9" page="0" x="4" y="3" xoffset="1" chnl="0" letter="!" height="17" yoffset="6" xadvance="12" id="33"/>
  <char width="13" page="0" x="13" y="2" xoffset="-1" chnl="0" letter="&quot;" height="9" yoffset="5" xadvance="12" id="34"/>
  <char width="13" page="0" x="26" y="4" xoffset="-2" chnl="0" letter="#" height="16" yoffset="7" xadvance="12" id="35"/>
  <char width="14" page="0" x="39" y="0" xoffset="-2" chnl="0" letter="$" height="23" yoffset="3" xadvance="12" id="36"/>
  <char width="14" page="0" x="53" y="5" xoffset="-2" chnl="0" letter="%" height="15" yoffset="8" xadvance="12" id="37"/>
  <char width="14" page="0" x="67" y="3" xoffset="-2" chnl="0" letter="&amp;" height="17" yoffset="6" xadvance="12" id="38"/>
  <char width="8" page="0" x="81" y="2" xoffset="-1" chnl="0" letter="'" height="9" yoffset="5" xadvance="12" id="39"/>
  <char width="10" page="0" x="89" y="3" xoffset="0" chnl="0" letter="(" height="17" yoffset="6" xadvance="12" id="40"/>
  <char width="10" page="0" x="99" y="3" xoffset="0" chnl="0" letter=")" height="17" yoffset="6" xadvance="12" id="41"/>
  <char width="15" page="0" x="109" y="7" xoffset="-2" chnl="0" letter="*" height="10" yoffset="10" xadvance="12" id="42"/>
  <char width="13" page="0" x="124" y="7" xoffset="-1" chnl="0" letter="+" height="10" yoffset="10" xadvance="12" id="43"/>
  <char width="9" page="0" x="137" y="12" xoffset="0" chnl="0" letter="," height="9" yoffset="15" xadvance="12" id="44"/>
  <char width="13" page="0" x="146" y="10" xoffset="-2" chnl="0" letter="-" height="5" yoffset="13" xadvance="12" id="45"/>
  <char width="7" page="0" x="159" y="13" xoffset="2" chnl="0" letter="." height="7" yoffset="16" xadvance="12" id="46"/>
  <char width="14" page="0" x="166" y="5" xoffset="-2" chnl="0" letter="/" height="15" yoffset="8" xadvance="12" id="47"/>
  <char width="14" page="0" x="180" y="3" xoffset="-2" chnl="0" letter="0" height="17" yoffset="6" xadvance="12" id="48"/>
  <char width="12" page="0" x="194" y="3" xoffset="-1" chnl="0" letter="1" height="17" yoffset="6" xadvance="12" id="49"/>
  <char width="14" page="0" x="206" y="3" xoffset="-2" chnl="0" letter="2" height="17" yoffset="6" xadvance="12" id="50"/>
  <char width="13" page="0" x="220" y="3" xoffset="-2" chnl="0" letter="3" height="17" yoffset="6" xadvance="12" id="51"/>
  <char width="13" page="0" x="233" y="3" xoffset="-2" chnl="0" letter="4" height="17" yoffset="6" xadvance="12" id="52"/>
  <char width="14" page="0" x="0" y="23" xoffset="-2" chnl="0" letter="5" height="17" yoffset="6" xadvance="12" id="53"/>
  <char width="13" page="0" x="14" y="23" xoffset="-2" chnl="0" letter="6" height="17" yoffset="6" xadvance="12" id="54"/>
  <char width="14" page="0" x="27" y="23" xoffset="-2" chnl="0" letter="7" height="17" yoffset="6" xadvance="12" id="55"/>
  <char width="14" page="0" x="41" y="23" xoffset="-2" chnl="0" letter="8" height="17" yoffset="6" xadvance="12" id="56"/>
  <char width="13" page="0" x="55" y="23" xoffset="-2" chnl="0" letter="9" height="17" yoffset="6" xadvance="12" id="57"/>
  <char width="7" page="0" x="68" y="25" xoffset="2" chnl="0" letter=":" height="14" yoffset="8" xadvance="12" id="58"/>
  <char width="9" page="0" x="75" y="25" xoffset="0" chnl="0" letter=";" height="15" yoffset="8" xadvance="12" id="59"/>
  <char width="13" page="0" x="84" y="24" xoffset="-1" chnl="0" letter="&lt;" height="16" yoffset="7" xadvance="12" id="60"/>
  <char width="12" page="0" x="97" y="27" xoffset="-1" chnl="0" letter="=" height="9" yoffset="10" xadvance="12" id="61"/>
  <char width="13" page="0" x="109" y="24" xoffset="-1" chnl="0" letter=">" height="16" yoffset="7" xadvance="12" id="62"/>
  <char width="14" page="0" x="122" y="23" xoffset="-2" chnl="0" letter="?" height="17" yoffset="6" xadvance="12" id="63"/>
  <char width="13" page="0" x="136" y="24" xoffset="-2" chnl="0" letter="@" height="16" yoffset="7" xadvance="12" id="64"/>
  <char width="13" page="0" x="149" y="23" xoffset="-2" chnl="0" letter="A" height="17" yoffset="6" xadvance="12" id="65"/>
  <char width="14" page="0" x="162" y="23" xoffset="-2" chnl="0" letter="B" height="17" yoffset="6" xadvance="12" id="66"/>
  <char width="13" page="0" x="176" y="23" xoffset="-2" chnl="0" letter="C" height="17" yoffset="6" xadvance="12" id="67"/>
  <char width="13" page="0" x="189" y="23" xoffset="-2" chnl="0" letter="D" height="17" yoffset="6" xadvance="12" id="68"/>
  <char width="13" page="0" x="202" y="23" xoffset="-2" chnl="0" letter="E" height="17" yoffset="6" xadvance="12" id="69"/>
  <char width="13" page="0" x="215" y="23" xoffset="-2" chnl="0" letter="F" height="17" yoffset="6" xadvance="12" id="70"/>
  <char width="14" page="0" x="228" y="23" xoffset="-2" chnl="0" letter="G" height="17" yoffset="6" xadvance="12" id="71"/>
  <char width="14" page="0" x="242" y="23" xoffset="-2" chnl="0" letter="H" height="17" yoffset="6" xadvance="12" id="72"/>
  <char width="9" page="0" x="0" y="40" xoffset="1" chnl="0" letter="I" height="17" yoffset="6" xadvance="12" id="73"/>
  <char width="13" page="0" x="9" y="40" xoffset="-2" chnl="0" letter="J" height="17" yoffset="6" xadvance="12" id="74"/>
  <char width="13" page="0" x="22" y="40" xoffset="-2" chnl="0" letter="K" height="17" yoffset="6" xadvance="12" id="75"/>
  <char width="13" page="0" x="35" y="40" xoffset="-2" chnl="0" letter="L" height="17" yoffset="6" xadvance="12" id="76"/>
  <char width="13" page="0" x="48" y="40" xoffset="-2" chnl="0" letter="M" height="17" yoffset="6" xadvance="12" id="77"/>
  <char width="13" page="0" x="61" y="40" xoffset="-2" chnl="0" letter="N" height="17" yoffset="6" xadvance="12" id="78"/>
  <char width="14" page="0" x="74" y="40" xoffset="-2" chnl="0" letter="O" height="17" yoffset="6" xadvance="12" id="79"/>
  <char width="13" page="0" x="88" y="40" xoffset="-2" chnl="0" letter="P" height="17" yoffset="6" xadvance="12" id="80"/>
  <char width="13" page="0" x="101" y="40" xoffset="-2" chnl="0" letter="Q" height="20" yoffset="6" xadvance="12" id="81"/>
  <char width="13" page="0" x="114" y="40" xoffset="-2" chnl="0" letter="R" height="17" yoffset="6" xadvance="12" id="82"/>
  <char width="13" page="0" x="127" y="40" xoffset="-2" chnl="0" letter="S" height="17" yoffset="6" xadvance="12" id="83"/>
  <char width="12" page="0" x="140" y="40" xoffset="-1" chnl="0" letter="T" height="17" yoffset="6" xadvance="12" id="84"/>
  <char width="14" page="0" x="152" y="40" xoffset="-2" chnl="0" letter="U" height="17" yoffset="6" xadvance="12" id="85"/>
  <char width="13" page="0" x="166" y="40" xoffset="-2" chnl="0" letter="V" height="17" yoffset="6" xadvance="12" id="86"/>
  <char width="13" page="0" x="179" y="40" xoffset="-2" chnl="0" letter="W" height="17" yoffset="6" xadvance="12" id="87"/>
  <char width="14" page="0" x="192" y="40" xoffset="-2" chnl="0" letter="X" height="17" yoffset="6" xadvance="12" id="88"/>
  <char width="13" page="0" x="206" y="40" xoffset="-1" chnl="0" letter="Y" height="17" yoffset="6" xadvance="12" id="89"/>
  <char width="14" page="0" x="219" y="40" xoffset="-2" chnl="0" letter="Z" height="17" yoffset="6" xadvance="12" id="90"/>
  <char width="9" page="0" x="233" y="40" xoffset="0" chnl="0" letter="[" height="17" yoffset="6" xadvance="12" id="91"/>
  <char width="13" page="0" x="242" y="41" xoffset="-2" chnl="0" letter="\" height="16" yoffset="7" xadvance="12" id="92"/>
  <char width="9" page="0" x="0" y="63" xoffset="1" chnl="0" letter="]" height="17" yoffset="6" xadvance="12" id="93"/>
  <char width="13" page="0" x="9" y="60" xoffset="-2" chnl="0" letter="^" height="10" yoffset="3" xadvance="12" id="94"/>
  <char width="15" page="0" x="22" y="77" xoffset="-2" chnl="0" letter="_" height="5" yoffset="20" xadvance="12" id="95"/>
  <char width="10" page="0" x="37" y="62" xoffset="0" chnl="0" letter="`" height="8" yoffset="5" xadvance="12" id="96"/>
  <char width="13" page="0" x="47" y="67" xoffset="-2" chnl="0" letter="a" height="13" yoffset="10" xadvance="12" id="97"/>
  <char width="13" page="0" x="60" y="63" xoffset="-2" chnl="0" letter="b" height="17" yoffset="6" xadvance="12" id="98"/>
  <char width="14" page="0" x="73" y="67" xoffset="-2" chnl="0" letter="c" height="13" yoffset="10" xadvance="12" id="99"/>
  <char width="13" page="0" x="87" y="63" xoffset="-2" chnl="0" letter="d" height="17" yoffset="6" xadvance="12" id="100"/>
  <char width="14" page="0" x="100" y="67" xoffset="-2" chnl="0" letter="e" height="13" yoffset="10" xadvance="12" id="101"/>
  <char width="12" page="0" x="114" y="63" xoffset="-1" chnl="0" letter="f" height="17" yoffset="6" xadvance="12" id="102"/>
  <char width="13" page="0" x="126" y="67" xoffset="-2" chnl="0" letter="g" height="17" yoffset="10" xadvance="12" id="103"/>
  <char width="13" page="0" x="139" y="63" xoffset="-2" chnl="0" letter="h" height="17" yoffset="6" xadvance="12" id="104"/>
  <char width="9" page="0" x="152" y="63" xoffset="1" chnl="0" letter="i" height="17" yoffset="6" xadvance="12" id="105"/>
  <char width="12" page="0" x="161" y="63" xoffset="-1" chnl="0" letter="j" height="21" yoffset="6" xadvance="12" id="106"/>
  <char width="13" page="0" x="173" y="63" xoffset="-2" chnl="0" letter="k" height="17" yoffset="6" xadvance="12" id="107"/>
  <char width="9" page="0" x="186" y="63" xoffset="1" chnl="0" letter="l" height="17" yoffset="6" xadvance="12" id="108"/>
  <char width="13" page="0" x="195" y="67" xoffset="-2" chnl="0" letter="m" height="13" yoffset="10" xadvance="12" id="109"/>
  <char width="13" page="0" x="208" y="67" xoffset="-2" chnl="0" letter="n" height="13" yoffset="10" xadvance="12" id="110"/>
  <char width="14" page="0" x="221" y="67" xoffset="-2" chnl="0" letter="o" height="13" yoffset="10" xadvance="12" id="111"/>
  <char width="13" page="0" x="235" y="67" xoffset="-2" chnl="0" letter="p" height="17" yoffset="10" xadvance="12" id="112"/>
  <char width="13" page="0" x="0" y="89" xoffset="-2" chnl="0" letter="q" height="17" yoffset="10" xadvance="12" id="113"/>
  <char width="13" page="0" x="13" y="89" xoffset="-2" chnl="0" letter="r" height="13" yoffset="10" xadvance="12" id="114"/>
  <char width="13" page="0" x="26" y="89" xoffset="-2" chnl="0" letter="s" height="13" yoffset="10" xadvance="12" id="115"/>
  <char width="14" page="0" x="39" y="85" xoffset="-3" chnl="0" letter="t" height="17" yoffset="6" xadvance="12" id="116"/>
  <char width="13" page="0" x="53" y="89" xoffset="-2" chnl="0" letter="u" height="13" yoffset="10" xadvance="12" id="117"/>
  <char width="13" page="0" x="66" y="89" xoffset="-2" chnl="0" letter="v" height="13" yoffset="10" xadvance="12" id="118"/>
  <char width="13" page="0" x="79" y="89" xoffset="-2" chnl="0" letter="w" height="13" yoffset="10" xadvance="12" id="119"/>
  <char width="14" page="0" x="92" y="89" xoffset="-2" chnl="0" letter="x" height="13" yoffset="10" xadvance="12" id="120"/>
  <char width="13" page="0" x="106" y="89" xoffset="-2" chnl="0" letter="y" height="17" yoffset="10" xadvance="12" id="121"/>
  <char width="14" page="0" x="119" y="89" xoffset="-2" chnl="0" letter="z" height="13" yoffset="10" xadvance="12" id="122"/>
  <char width="12" page="0" x="133" y="85" xoffset="-1" chnl="0" letter="{" height="17" yoffset="6" xadvance="12" id="123"/>
  <char width="7" page="0" x="145" y="85" xoffset="2" chnl="0" letter="|" height="17" yoffset="6" xadvance="12" id="124"/>
  <char width="13" page="0" x="152" y="85" xoffset="-1" chnl="0" letter="}" height="17" yoffset="6" xadvance="12" id="125"/>
  <char width="14" page="0" x="165" y="84" xoffset="-2" chnl="0" letter="~" height="6" yoffset="5" xadvance="12" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
