
stabber-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
stabber_back_arm
  rotate: true
  xy: 331, 438
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
stabber_back_foot
  rotate: false
  xy: 2, 2
  size: 50, 44
  orig: 84, 77
  offset: 34, 0
  index: -1
stabber_back_hand
  rotate: false
  xy: 85, 157
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
stabber_cape
  rotate: false
  xy: 2, 211
  size: 148, 123
  orig: 148, 123
  offset: 0, 0
  index: -1
stabber_eyes
  rotate: false
  xy: 273, 445
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
stabber_front_arm
  rotate: true
  xy: 168, 335
  size: 44, 46
  orig: 59, 88
  offset: 0, 42
  index: -1
stabber_front_foot
  rotate: false
  xy: 2, 48
  size: 53, 46
  orig: 53, 78
  offset: 0, 0
  index: -1
stabber_front_hand
  rotate: false
  xy: 2, 96
  size: 55, 57
  orig: 71, 66
  offset: 0, 9
  index: -1
stabber_head
  rotate: false
  xy: 2, 336
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
stabber_knife
  rotate: false
  xy: 168, 438
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
stabber_legs
  rotate: false
  xy: 168, 381
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
stabber_torso
  rotate: false
  xy: 2, 155
  size: 81, 54
  orig: 81, 89
  offset: 0, 35
  index: -1
