
stabber-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
stabber_back_arm
  rotate: false
  xy: 2, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
stabber_back_foot
  rotate: false
  xy: 273, 438
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
stabber_back_hand
  rotate: false
  xy: 85, 157
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
stabber_cape
  rotate: false
  xy: 2, 211
  size: 148, 123
  orig: 148, 123
  offset: 0, 0
  index: -1
stabber_eyes
  rotate: false
  xy: 168, 343
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
stabber_front_arm
  rotate: false
  xy: 249, 391
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
stabber_front_foot
  rotate: false
  xy: 2, 49
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
stabber_front_hand
  rotate: false
  xy: 2, 96
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
stabber_head
  rotate: false
  xy: 2, 336
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
stabber_knife
  rotate: false
  xy: 168, 438
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
stabber_legs
  rotate: false
  xy: 168, 381
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
stabber_torso
  rotate: false
  xy: 2, 155
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
